{
  "name": "inventorysystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.0",
    "cdbreact": "^1.5.7",
    "font-awesome-sass": "^4.7.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdb-react-ui-kit": "^4.2.0",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-blink-text": "^1.0.5",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "react-use-cart": "^1.13.0",
    "react-youtube": "^9.0.3",
    "sweetalert2": "^11.4.26",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4",
    "with-router": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-minimizer-webpack-plugin": "^4.0.0"
  }
}
